[00:01.57] There's only 24 hours in a day
[00:15.32] And half as many ways
[00:20.53] For you to lie to me, my little love
[00:28.03] There's only 24 hours in a day
[00:39.68] And half of those, you lay awake
[00:45.75] With thoughts of murder and carnage
[01:03.25] 
[00:52.19] If you lie down with dogs, then you'll get fleas
[01:01.84] Be careful of the company you keep
[01:18.84] 
[01:10.19] There's only 24 hours
[01:15.77] And that's not enough
[01:20.48] To lie like you lie or
[01:25.78] Love like you love
[01:34.78] 
[02:02.90] There's only 24 hours in a day
[02:16.93] And half of those you lay
[02:21.77] Between the sheets with me, my lying love
[02:29.56] There's only 24 hours, so you'd say
[02:40.76] For most of them you pay
[02:45.41] For all the things they paid you for, my love
[03:07.91] 
[02:52.74] If you lie down with dogs, then you'll get fleas
[03:02.72] Be careful of the ones you choose to leave
[03:23.72] 
[03:10.57] There's only 24 hours
[03:16.11] And that's not enough
[03:20.95] To lie like you lie
[03:25.98] Or love like you love
[03:36.48] 
[03:49.73] Give me your heat
[03:54.69] Give me your diamonds
[03:59.45] You hit that street
[04:03.76] And my crooked words
[04:08.91] You count to three
[04:13.68] While they're all dying
[04:18.67] You're hard to reach
[04:23.29] You're cold to touch
[04:33.29] 
[04:30.62] La-da-da-da-da-da
[04:35.21] La-da-da-da-da-da
[04:39.63] La-da-da-di-da-da-da