[00:08.16] Can't get you out of my mind
[00:12.01] You got me falling, running out of time
[00:16.38] Daydreaming 'bout you lately
[00:20.17] They saying that I'm crazy
[00:23.89] Can't get you out of my mind
[00:27.71] You got me falling, running out of time
[00:31.80] Daydreaming 'bout you lately
[00:35.72] They saying that I'm crazy
[00:48.72] 
[00:39.30] 24-7, every second of the year
[00:42.86] I am thinking 'bout you
[00:44.72] Are you thinking 'bout me too?
[00:47.33] 24-7, every second of the year
[00:50.65] I am thinking 'bout you
[00:52.50] Are you thinking 'bout me too?
[01:07.50] 
[00:56.61] Are you thinking 'bout me too?
[01:00.54] Are you thinking 'bout me too?
[01:04.31] Are you thinking 'bout me too?
[01:08.34] Are you thinking 'bout me too?
[01:12.32] Are you thinking 'bout me too?
[01:16.37] Are you thinking 'bout me too?
[01:20.11] Are you thinking 'bout me too?
[01:24.13] Are you thinking 'bout me too?
[01:39.13] 
[01:26.82] Don't wanna be, don't wanna be
[01:28.33] Don't wanna be, don't wanna be
[01:29.71] Don't wanna be
[01:30.84] Don't wanna be, don't wanna be
[01:32.38] Don't wanna be
[01:33.00] Don't wanna be alone
[01:43.00] 
[01:34.88] Don't wanna be, don't wanna be
[01:36.28] Don't wanna be, don't wanna be
[01:37.65] Don't wanna be, don't wanna be
[01:39.44] Don't wanna be here waiting on my phone
[01:58.94] 
[01:42.39] Don't wanna be, don't wanna be
[01:43.84] Don't wanna be, don't wanna be
[01:45.51] Don't wanna be
[01:46.49] Don't wanna be, don't wanna be
[01:48.05] Don't wanna be
[01:48.82] Don't wanna be alone
[01:58.82] 
[01:50.32] Don't wanna be, don't wanna be
[01:51.94] Don't wanna be, don't wanna be
[01:53.38] Don't wanna be, don't wanna be
[01:55.24] Don't wanna be here waiting on my phone
[02:14.74] 
[01:59.58] Are you thinking 'bout me too?
[02:03.24] Are you thinking 'bout me too?
[02:07.34] Are you thinking 'bout me too?
[02:11.29] Are you thinking 'bout me too?
[02:26.29] 
[02:13.80] Don't wanna be, don't wanna be
[02:15.25] Are you thinking 'bout me too?
[02:17.45] Don't wanna be
[02:18.01] Don't wanna be, don't wanna be
[02:19.33] Are you thinking 'bout me too?
[02:20.86] Don't wanna be alone
[02:30.86] 
[02:21.85] Don't wanna be, don't wanna be
[02:23.15] Are you thinking 'bout me too?
[02:24.80] Don't wanna be
[02:25.86] Don't wanna be, don't wanna be
[02:27.00] Are you thinking 'bout me too?
[02:42.00] 
[02:29.69] Thinking 'bout me too
[02:31.16] Thinking 'bout me too
[02:32.38] Thinking 'bout me
[02:33.57] Thinking 'bout me too
[02:34.83] Thinking 'bout me too
[02:36.32] Thinking 'bout me
[02:44.82] 
[02:37.57] Thinking 'bout me too
[02:38.86] Thinking 'bout me too
[02:40.24] Thinking 'bout me
[02:41.36] Thinking 'bout me too
[02:42.71] Are you thinking 'bout me too?
[02:57.71] 
[02:45.36] 24-7, 24-7, 24-7
[02:49.68] I-I-I am thinking 'bout you
[02:52.86] 24-7, 24-7, 24-7
[02:57.65] I-I-I am thinking 'bout you
[03:11.15] 
[03:01.03] 24-7, 24-7, 24-7
[03:05.44] I-I-I am thinking 'bout you
[03:08.90] 24-7, 24-7, 24-7
[03:13.48] I-I-I am thinking 'bout you