[00:09.20] Uh-huh, uh, uh, uh, uh
[00:13.29] Uh-huh, uh, uh, uh, uh
[00:17.17] BLWYRMND
[00:18.06] Ooh (Ooh), why you do that like that? (Like that)
[00:18.80] It's a lot of money, why you mad like that? (Like that)
[00:21.64] Ooh (Ooh), I'm in my new bag, my bag (My bag)
[00:25.05] You ain't gettin' shit (Bitch), too bad, my bad (Yeah, uh)
[00:28.46] First of the month, I'ma run it back (Ayy)
[00:30.50] Same day why I'ma run it back (Yeah)
[00:32.18] Friday, payday, run it back (Ayy)
[00:33.81] Run it back, run it back, run it back (Ooh)
[00:35.90] 48 yards, I run it back (Ayy)
[00:37.56] I cop a car, I run it back (Yeah)
[00:39.24] Fuck on your broad then run it back (Uh)
[00:40.90] Run it back, run it back, run it back
[00:42.99] Hello? That's the check callin'
[00:46.13] Dunkin', let me click over real quick
[00:48.60] Then let my check talk it (Talk it, talk it, ooh)
[00:50.26] Pac-Man, that's the way my neck talkin' (Right)
[00:53.09] I ain't ever comin' back the way the stress talkin'
[00:56.67] You don't make no clap back when you backpack, my bad
[00:58.70] But I'm past that, with a NASDAQ, that's cash
[00:59.95] When the money fall, I'ma slap that ass, clap
[01:01.70] When the money go, you don't slap ass, that's facts
[01:03.52] If the money low I'ma wear a strap where I'm at
[01:05.49] When it come back, I'ma give it back, my bad
[01:07.02] When the check hit, the direct hit, I'm glad
[01:08.92] When the check miss, the direct hit, I'm sad like
[01:10.50] Who's that knockin' at my window? (My window)
[01:13.83] They say that it's the money, I'm like tenfold (Over and out)
[01:17.66] That stick gon' make you duck like a limbo (Brap, brap, brap, brah)
[01:21.20] She say she not a thot, she a nympho, yeah
[01:24.92] Ooh-ooh-ooh (Ooh), why you do that like that? (Like that)
[01:27.92] It's a lot of money, why you mad like that? (Like that)
[01:31.65] Ooh (Ooh), I'm in my new bag, my bag (My bag)
[01:35.03] You ain't gettin' shit (Bitch), too bad, my bad (Yeah, uh)
[01:38.77] First of the month, I'ma run it back (Ayy)
[01:40.70] Same day why I'ma run it back (Yeah)
[01:42.59] Friday, payday, run it back (Ayy)
[01:44.45] Run it back, run it back, run it back (Ooh)
[01:46.29] 48 yards, I run it back (Ayy)
[01:47.89] I cop a car, I run it back (Yeah)
[01:49.65] Fuck on your broad then run it back (Uh)
[01:51.54] Run it back, run it back, run it back