[00:00.17] Cru-cru-cruisin'
[00:08.17] 
[00:17.45] I got my top down
[00:19.80] And I'm ready to roll
[00:22.64] Watch me go now (go now)
[00:25.25] I'm leaving this town
[00:27.07] To the Costa Del Sol
[00:29.80] Come on, let's go now (go now)
[00:44.80] 
[00:32.89] The stars are out tonight
[00:37.51] The moon is shining down on me
[00:41.80] With rays of pure delight
[00:44.17] And I'll be spendin'
[00:54.17] 
[00:47.55] 24-7 in my 911
[00:50.59] And I ain't gonna work a 9 to 5
[00:54.79] 24-7 in my 911
[00:58.13] On a highway to heaven
[01:00.00] It's the time of my life
[01:12.00] 
[01:02.36] Cruisin', cruisin' down the street
[01:06.10] Cruisin' up and down the street
[01:21.60] 
[01:09.98] You're my lover, you're my Romeo
[01:14.89] Watch me glow now
[01:17.24] Rockin' to the rhythm
[01:19.30] On Venga Radio (Venga Radio)
[01:22.21] Don't let go now (go now)
[01:34.71] 
[01:24.89] The stars are out tonight
[01:29.81] The moon is shining down on me
[01:33.72] With rays of pure delight
[01:37.40] And I'll be spendin'
[01:47.40] 
[01:39.54] 24-7 in my 911
[01:42.66] And I ain't gonna work a 9 to 5
[01:46.80] 24-7 in my 911
[01:49.92] On a highway to heaven
[01:52.02] It's the time of my life
[02:04.02] 
[01:54.36] 24-7 in my 911
[01:57.53] And I ain't gonna work a 9 to 5
[02:01.76] 24-7 in my 911
[02:05.11] On a highway to heaven
[02:07.30] It's the time of my life
[02:19.30] 
[02:09.35] Cruisin', cruisin' down the street
[02:12.99] Cruisin' up and down the street
[02:16.69] Cruisin', cruisin' down the street
[02:20.36] Cruisin' up and down the street
[02:35.86] 
[02:24.24] 24-7 in my 911
[02:27.45] And I ain't gonna work a 9 to 5
[02:31.35] 24-7 in my 911
[02:34.44] On a highway to heaven
[02:36.88] It's the time of my life
[02:48.88] 
[02:38.94] 24-7 in my 911
[02:42.01] And I ain't gonna work a 9 to 5
[02:46.07] 24-7 in my 911
[02:49.62] On a highway to heaven
[02:51.53] It's the time of my life
[03:03.53] 
[02:53.84] 24-7 in my 911
[02:57.06] And I ain't gonna work a 9 to 5
[03:01.18] 24-7 in my 911
[03:04.60] On a highway to heaven
[03:06.69] It's the time of my life