[00:00.33] What a scene, there's the blood
[00:02.44] There's the blood on the floor
[00:04.59] On the floor and on the bed, on the bed to the door
[00:08.76] To the door, 24, 24, 24
[00:13.45] Feel like that's the year I didn't care anymore
[00:36.95] 
[00:17.68] I've felt better, it has to be this weather
[00:21.52] Or could it be we put the whole world through the shredder?
[00:25.62] Chasing up, making up time that we never had
[00:29.62] Youngsters should plan ahead
[00:31.75] That or they're good as dead
[00:45.75] 
[00:34.86] Shoo do dah doot do
[00:39.22] Shoo do dah doot do, hey
[00:43.42] Shoo do dah doot do
[00:47.54] Shoo do dah doot do
[00:57.04] 
[00:50.12] What a scene, there's the blood
[00:52.27] There's the blood on the floor
[00:54.32] On the floor and on the bed, on the bed to the door
[00:58.23] To the door, 24, 24, 24
[01:03.14] Feel like that's the year I didn't care anymore
[01:26.64] 
[01:07.58] Don't need a reason, you see it in the seasons
[01:11.25] The rising of the ocean, the rise in the degrees
[01:14.90] And Mars ain't the answer, we're all getting cancer
[01:19.04] We're all hurting others, our mothers and brothers
[01:44.04] 
[01:23.20] What's the point, what's the point?
[01:25.47] All the moves have been played
[01:27.28] Everyone has a seat to the end of the days
[01:31.49] 24, 24, 24, 24
[01:36.31] Time may be fake but we don't have anymore
[01:57.31] 
[01:41.33] Shoo do dah doot do
[01:45.57] Shoo do dah doot do, hey
[01:49.57] Shoo do dah doot do
[01:53.77] Shoo do dah doot do
[02:03.27] 
[01:56.62] I hate to be so cynical
[02:00.34] To break your heart, to steal your soul
[02:04.43] But as long as nobody's listening
[02:08.87] This fate of ours is worsening
[02:23.87] 
[02:13.01] I hate to be so cynical
[02:16.86] To break your heart, to steal your soul
[02:21.08] But as long as nobody's listening
[02:25.23] This fate of ours is worsening
[02:40.23] 
[02:29.40] What a scene, there's the blood
[02:31.46] There's the blood on the floor
[02:33.57] On the floor and on the bed, on the bed to the door
[02:37.62] To the door, 24, 24, 24
[02:42.38] Feel like that's the year I didn't care anymore
[03:05.88] 
[02:45.87] What's the point, what's the point?
[02:48.20] All the moves have been played
[02:50.12] Everyone has a seat to the end of the days
[02:54.31] 24, 24, 24, 24
[02:59.22] Time may be fake but we don't have anymore