[00:23.07] Been given 24 hours
[00:24.91] To tie up loose ends
[00:25.30] To make amends
[00:25.77] His eyes said it all
[00:26.42] I started to fall
[00:27.39] And the silence deafened
[00:30.34] Head spinning round
[00:31.56] No time to sit down
[00:32.45] Just wanted to
[00:33.32] Run and run and run
[00:34.93] Be careful they say
[00:36.02] Don't wish life away,
[00:37.79] Now I've one day
[00:40.39] And I can't believe
[00:46.06] How I've been wasting my time
[00:49.92] In 24 hours they'll be
[00:52.79] Laying flowers
[00:54.59] On my life, it's over tonight
[00:57.79] I'm not messing no I
[01:02.86] Need your blessing
[01:04.94] And your promise to live free
[01:07.31] Please do it for me
[01:21.01] Is there a heaven a hell
[01:22.55] And will I come back
[01:23.91] Who can tell
[01:24.96] Now I can see
[01:26.16] What matters to me
[01:27.37] It's as clear as crystal
[01:30.13] The places I've been
[01:31.09] The people I've seen
[01:32.39] Plans that I made
[01:33.70] Start to fade
[01:34.89] The sun's setting gold
[01:36.03] Thought I would grow old,
[01:38.37] It wasn't to be
[01:40.54] And I can't believe
[01:44.91] How I've been wasting my time
[01:49.64] In 18 hours they'll be
[01:52.69] Laying flowers
[01:54.84] On my life, it's over tonight
[02:00.19] I'm not messing no I
[02:02.83] Need your blessing
[02:04.59] And your promise to live free
[02:07.38] Please do it for me
[02:10.52] In 13 hours they'll be
[02:12.78] Laying flowers
[02:14.62] On my life, it's over tonight
[02:20.34] I'm not messing no I
[02:22.70] Need your blessing
[02:25.67] And your promise to live free
[02:27.41] Please do it for me
[02:41.11] I'm not alone, I sense it, I sense it
[02:50.57] All that I said, I meant it, I meant it
[03:01.11] And I can't believe
[03:05.18] How much I've wasted my time
[03:09.66] In just 8 hours they'll be
[03:12.83] Laying flowers
[03:14.72] On my life, it's over tonight
[03:20.53] I'm not messing no I
[03:22.90] Need your blessing
[03:25.96] And your promise to live free
[03:27.23] Please do it for me
[03:30.39] In just 1 hour they'll be
[03:32.65] Laying flowers
[03:34.58] On my life, it's over tonight
[03:40.25] I'm not messing no I
[03:42.93] Need your blessing
[03:44.91] And your promise to live free
[03:47.15] Please do it for me