[00:01.94] I want you to ask yourself one question
[00:04.85] If you had 24 hours to live, what would you do?
[00:10.75] That's some deep shit right there, a lot of pressure
[00:14.69] How would you handle it?
[00:16.94] Mase, what would you do?
[00:28.94] 
[00:18.91] Yo, I'd turn out all the hoes that's heterosexual
[00:22.27] Smack conceited niggas right off the pedestal
[00:24.82] I'd even look for my dad that I never knew
[00:27.22] And show him how I look in my Beretta, too
[00:29.85] I'd do good shit like take kids from the ghetto
[00:32.36] Show them what they could have if they never settle
[00:34.88] Take every white kid from high class level
[00:37.49] Show 'em what Christmas like growin' up in the ghetto
[01:03.99] 
[00:39.79] Teach niggas how to spend, stack the rest
[00:42.12] Give blunts to the niggas under massive stress
[00:44.63] Give every bum on the street cash to invest
[00:47.28] And hope Harlem will blow up be my last request
[01:10.78] 
[00:49.19] Yo, yo, if I had 24 hours to kick the bucket, fuck it
[00:52.20] I'd probably eat some fried chicken and drink a nantucket
[00:54.80] Then go get a jar from Branson
[00:56.67] And make sure I leave my mother, the money to take care of grandson
[01:00.04] Load the three power, hop in the Eddie Bauer
[01:02.27] And go give all six to that papi that sold me flour
[01:27.77] 
[01:04.82] Get a fresh baldy, make a few calls
[01:07.26] Shop at the mall, shoot a lil' ball
[01:09.76] Have all of my bitches on one telly at the same time
[01:12.89] Spread it out on different floors
[01:14.98] And I'm gon' play lotto, for what?
[01:17.27] Even though I ain't gon' be here tomorrow, so what?
[01:42.77] 
[01:19.18] You know when I was close to the ledge
[01:20.76] I'd probably be in the wedge
[01:22.23] With this bare Spanish mami playin' 'tween my legs
[01:24.72] Then I'm off to get choke and smoke one a them dreads
[01:27.16] And get that bitch from '89 that gave us up to the feds
[01:29.74] Thought of momma, wrote her a note, we ain't close
[01:32.38] I hate her boyfriend so I put one in his throat
[01:55.88] 
[01:34.75] Fuck around and sniff an ounce of raw, bust the four
[01:37.29] Fours, pull out my dick and take a piss on the floor
[01:39.63] Jump in the whip, get them cats I wanted to get
[01:42.08] Since the Tavern on the green robbery in '86
[01:44.74] Went home, took a shower in nice cold water
[01:47.29] And spent my last hours with my son and my daughter
[02:12.79] 
[01:49.55] If you had 24 hours to live just think
[01:52.03] Where would you go?
[01:53.28] What would you do?
[01:54.28] Who would you screw?
[01:55.35] And who would you wanna notify?
[01:57.17] Or would yo' ass deny that yo' ass about to die?
[02:21.17] 
[01:59.47] If you had 24 hours to live, just think
[02:02.26] Where would you go?
[02:03.27] What would you do?
[02:04.02] Who would you screw?
[02:05.30] And who would you wanna notify?
[02:07.04] Or would yo' ass deny that yo' ass about to die?
[02:31.04] 
[02:08.55] What, aiyyo, if I had 24, nigga gotta get the raw
[02:11.94] Run all them Papi's spot, put one in his head at the door
[02:14.79] For the times that I paid for 20, an' he gave me 12
[02:17.14] The other eight had to be baking soda by itself
[02:19.42] So papi, fuck you, you dead now, I'm off to the bank
[02:22.15] With those bricks in a bookbag and a stolen jag I just grabbed
[02:53.15] 
[02:24.90] Went in there grabbed the bank teller with the pretty face
[02:27.38] Fuck her in the safe and have her take me to my place
[02:29.57] We'll make a kid but that's selfish and that'll be bad
[02:32.03] For my son to have the same shit his pop's just had
[02:34.74] And when I'm down to 23, I'm a be strapped with TNT
[02:37.52] Run up in City Hall and take the judges with me
[03:01.02] 
[02:39.52] If I had 24 hours to live, I'd probably die on the fifth
[02:42.70] Run in the station squeezin' the inf'
[02:44.81] I'll be waitin' to get to hell and bust down Satan
[02:47.34] Styles' on this shit and I got spot vacant
[02:49.78] Back to the 24, I make it out the precinct
[02:52.05] Shootin' niggas that I hate in they face while they eatin'
[03:21.05] 
[02:54.63] I'm on the job robbin' every so-called Don
[02:57.33] Give the money to my moms and tell her that I'm gone
[02:59.88] I would school my little brother that niggas mean him harm
[03:02.10] He should learn to tell the future without readin' palms
[03:04.60] When they come in with the bullets, you prepared with the bomb
[03:07.13] So fuck bein' violent, get stocks and bonds
[03:28.63] 
[03:09.57] 24 left until my death
[03:11.26] So I'm gon' waste a lot of lives, but I'll cherish every breath
[03:13.90] I know exactly where I'm goin', but I'ma send you there first
[03:16.53] And with the shit that I'll be doin', I'ma send you there worse
[03:19.09] I've been livin' with a curse, and now it's all about to end
[03:21.58] But before I go, say hello to my little friend
[03:44.58] 
[03:24.06] But I gots to make it right, reconcile with my mother
[03:26.54] Try to explain to my son, tell my girl I love her
[03:29.04] C-4 up under the coat, snatch up my dog
[03:31.55] Turn like three buildings on Wall Street, into a fog
[03:34.08] Out with a bang, you will remember my name
[03:36.76] I wanted to live forever, but this wasn't fame
[03:59.76] 
[03:39.59] If you had 24 hours to live, just think
[03:42.18] Where would you go?
[03:43.23] What would you do?
[03:44.06] Who would you screw?
[03:45.31] And who would you wanna notify?
[03:47.07] Or would yo' ass deny that yo' ass about to die?
[04:11.07] 
[03:49.68] If you had 24 hours to live, just think
[03:52.02] Where would you go?
[03:53.17] What would you do?
[03:54.11] Who would you screw?
[03:55.25] And who would you wanna notify?
[03:57.04] Or would yo' ass deny that yo' ass about to die?
[04:21.04] 
[03:59.66] If you had 24 hours to live, just think
[04:02.07] Where would you go?
[04:03.18] What would you do?
[04:04.05] Who would you screw?
[04:05.07] And who would you wanna notify?
[04:06.98] Or would yo' ass deny that yo' ass about to die?
[04:30.98] 
[04:09.59] If you had 24 hours to live, just think-