[00:00.23] Right now, I know
[00:03.90] Two hearts that beat the same
[00:09.19] Right now, I know
[00:13.16] Talkin' 'bout the party people
[00:15.36] Talkin' 'bout the party people
[00:30.36] 
[00:18.84] Twenty-four hours ago
[00:21.91] I saw a light
[00:24.37] Shining in
[00:28.01] He said before the distance "We'll begin an ultimate feeling"
[00:58.51] 
[00:36.12] On the crowded floor, darkness adorned
[00:38.35] Ultra-sound light, consumed by night
[00:41.44] Now that I let you in, this is where we begin (Woo)
[01:06.94] 
[00:45.31] If two hearts ever beat the same
[00:49.55] We could be it, we could be it, we could be it (Woo)
[00:55.18] In a world that's not the same
[00:58.73] We could be it, we could be it, we could be it
[01:21.73] 
[01:04.06] Twenty-four hours ago
[01:07.45] I felt my heart taken
[01:12.89] And finally, it happened to me
[01:16.22] Now the feeling is awakened
[01:29.72] 
[01:21.26] On the crowded floor, darkness adorned
[01:23.57] Ultra-sound light, consumed by night
[01:25.75] Now that I let you in, this is where we begin (Woo)
[01:51.25] 
[01:30.86] If two hearts ever beat the same
[01:35.00] We could be it, we could be it, we could be it (Woo)
[01:40.67] In a world that's not the same
[01:44.23] We could be it, we could be it, we could be it
[02:07.23] 
[01:48.40] Right now, I know
[01:53.27] Talkin' 'bout the party people
[01:55.95] Talkin' 'bout the party people
[02:10.95] 
[01:56.92] It's the rhythm, the rhythm, the rhythm
[02:01.70] It's the rhythm, the rhythm, the rhythm
[02:06.25] It's the rhythm, the rhythm, the rhythm
[02:11.42] It's the rhythm (Now that I let you in, this is where we begin, woo)
[02:45.42] 
[02:16.48] If two hearts ever beat the same
[02:20.01] We could be it, we could be it, we could be it (Woo)
[02:25.86] In a world that's not the same
[02:29.28] We could be it, we could be it, we could be it (Woo)
[02:35.09] If two hearts ever beat the same
[02:38.37] We could be it, we could be it, we could be it (Woo)
[02:44.40] In a world that's not the same
[02:47.63] We could be it, we could be it, we could be it (Woo)
[03:13.63] 
[02:52.21] It's the rhythm, the rhythm, the rhythm
[02:56.21] It's the rhythm, the rhythm, the rhythm