[00:12.14] Oh, how we miss, they're so far gone
[00:19.43] Will they move when the valley explodes?
[00:26.59] We'll make no mistakes if they move too late
[00:32.69] Well, we wish they would have called you home
[00:55.19] 
[00:38.19] Hold the line, please be right
[00:48.56] You left them on the floor
[00:54.26] Hold the line, caught the strike
[01:01.83] We left them on the floor
[01:06.85] Oh no, oh no, we left them on the floor
[01:26.35] 
[01:17.44] Design a black note, you type on your keyboard
[01:32.02] You swallow the very words you called your own
[01:41.57] You tighten your backup, ooh, you're so psychic
[01:48.58] We all wanna know
[01:52.10] Did you marry the witch you've come to know?
[02:14.10] 
[01:58.04] You're lying back now, you totally found out
[02:05.10] We follow the scary words you learned to grow
[02:15.57] So slow and stall now, we here for a countdown
[02:21.76] We all wanna know if we marry the ones we love the most
[02:49.26] 
[02:31.17] The ticking, the tocking
[02:36.27] The losing, how shocking
[02:38.23] The world wants to know
[02:41.70] If we're ready to put you on the floor
[03:00.70] 
[02:48.33] It's time for you to lose your excitement
[02:59.10] It's time for you to lose your excitement
[03:06.72] It's time for you to lose your excitement
[03:27.22] 
[03:15.53] We left him on the floor
[03:35.64] Oh no, oh no, we left him on the floor
[03:41.74] Oh no, oh no, we left him on the floor