[00:01.48] (YTMKB)
[00:04.98] 
[00:10.67] One of my biggest fears is my niggas switching up
[00:13.99] Say they heart ain't really big enough
[00:15.81] And we ride 'round with guns probably big as us
[00:19.00] And we be on some 2Pac shit, "Hit 'Em Up" (Aloy)
[00:21.32] (You know how the kid play)
[00:34.82] 
[00:22.79] Tell them, "Spin a bend" they send shots flyin'
[00:25.36] Say he wanna be famous, put him on Fox 5, ayy
[00:27.92] And I ride with the mob, check out mob ties
[00:30.53] I might just pull up and hop out the coupe, it got frog eyes
[01:00.53] 
[00:33.85] Ayy, ayy, nigga play with Unfoonk and get hogtied
[00:37.90] Nigga play with Unfoonk, then they all die
[00:40.22] Talking 'bout knocking off your big homie, even he small fry
[00:43.34] Why would I lie?
[00:51.34] 
[00:44.70] Old murder never switching up (ah)
[00:47.24] You say you niggas gangsters, you ain't did enough (ah-ah)
[00:49.92] Spin the block a couple times, think they did enough (spin it)
[00:52.77] Hail Mary, 2Pac shit, I'm 'bout to Hit 'Em Up (ah)
[01:17.77] 
[00:55.21] And listen up, disrespect you nigga crazy, your work ethic lazy (shit)
[00:59.23] Black hair on a nigga, 8 Mile, shit, I'm shady
[01:01.62] I get wicked with this paper (ah), don't get me thinking crazy (ah)
[01:04.63] Send the word to them apes, erase your whole generation (aah)
[01:35.13] 
[01:07.41] Every nigga around me wicked like, "Why would I lie?"
[01:10.55] Slime ball nigga like, "Ya-ya-ya"
[01:13.28] If I ever told a soul, I'm like, "Nah, nah, nah"
[01:15.70] I won't change on my brother for nah, nah, nah (Unfoonk)
[01:43.70] 
[01:19.18] Tell them, "Spin a bend" they send shots flyin'
[01:21.89] Say he wanna be famous, put him on Fox 5, ayy
[01:24.65] And I ride with the mob, check out mob ties
[01:27.14] I might just pull up and hop out the coupe, it got frog eyes
[01:57.14] 
[01:30.49] Ayy, ayy, nigga play with Unfoonk and get hogtied
[01:34.64] Nigga play with Unfoonk, then they all die
[01:36.91] Talking 'bout knocking off your big homie, even he small fry
[01:39.99] Why would I lie?
[01:47.99] 
[01:41.45] Why would I lie? (What?) I got mob ties (fuck)
[01:44.22] When they see the gang feel it changing, they get frog-eyed
[01:47.02] And I've been right round the way, it's not a long ride
[01:49.54] So if you 'bout it be about it at all times
[02:11.04] 
[01:52.88] And I'm tryna run my racks up on niggas
[01:55.64] But they wanna make me act up on niggas
[01:58.58] But they say a young nigga wrong riding with killas
[02:01.14] But they don't know that just how you gotta ride, when you got them figures
[02:38.64] 
[02:04.14] And they don't know that just how you gotta ride when you that nigga (on god)
[02:06.99] The choppa on the floor but I got the Glock right here in the middle (boom, boom, boom)
[02:09.69] And I want you think it's sweet but it's really sour when it gets bitter
[02:12.46] Once a lil' nigga, I've been riding 'round have a bag up, now I'm bigger
[02:48.46] 
[02:15.54] Tell them, "Spin a bend" they send shots flyin'
[02:18.21] Say he wanna be famous, put him on Fox 5, ayy
[02:21.03] And I ride with the mob, check out mob ties
[02:23.56] I might just pull up and hop out the coupe, it got frog eyes
[02:53.56] 
[02:26.66] Ayy, ayy, nigga play with Unfoonk and get hogtied
[02:30.85] Nigga play with Unfoonk, then they all die
[02:33.60] Talking 'bout knocking off your big homie, even he small fry
[02:36.36] Why would I lie?
[02:44.36] 
[02:40.91] (Aloy)
[02:42.89] (You know how the kid play)
[02:43.77] (YTMKB)