[01:18.64] Stranger
[01:22.92] Stranger
[01:26.92] 
[01:27.24] It's hot here at night, lonely, black and quiet
[01:31.10] On a hot summer night
[01:35.68] Don't be afraid of the world we made
[01:39.77] On a hot summer night
[01:50.27] 
[01:43.82] 'Cause when a long-legged lovely walks by
[01:48.13] Yeah, you can see the look in her eye
[01:51.62] Then you know that it's
[02:03.12] 
[01:53.21] Hot in the city
[01:55.50] Hot in the city, tonight (tonight)
[02:01.91] Hot in the city
[02:04.04] Hot in the city tonight (tonight)
[02:20.54] 
[02:14.87] Stranger
[02:19.15] Stranger
[02:23.15] 
[02:22.73] For all the dreams and schemes, people are as they seem
[02:27.02] On a hot summer night
[02:31.78] Don't be no fun, don't forget you're young
[02:35.89] On a hot summer night
[02:46.39] 
[02:40.50] A sometime someone you're not
[02:44.63] Don't wait to see what you got
[02:47.77] 'Cause you know that you're
[03:01.27] 
[02:49.46] Hot in the city
[02:51.69] Hot in the city tonight, alright (tonight)
[02:58.03] Hot in the city
[03:00.19] Hot in the city tonight (tonight)
[03:05.68] Right now
[03:10.18] 
[03:53.46] We'll walk until my feet drop
[03:57.83] I'm a train when I'm hateful
[04:02.23] Yeah, lay right down now
[04:06.44] And ride until your head breaks
[04:10.77] I'm a-walkin' 'til my brain pops
[04:14.95] I will move with the beat now
[04:19.29] I'm a chain 'round an A-bomb
[04:23.78] I'm a ribbon in the heat now
[04:37.78] 
[04:29.84] Hot in the city
[04:31.96] Hot in the city tonight (tonight)
[04:38.40] Hot in the city
[04:40.68] Hot in the city tonight (tonight)
[04:57.18] 
[04:46.99] Hot in the city
[04:49.02] Hot in the city tonight, in love, in love (tonight)
[04:55.68] Hot in the city
[04:57.60] Hot in the city tonight, in love (tonight)
[05:02.35] I'm in love, you know
[05:12.85] 
[05:04.25] Hot, hot, hot, hot, hot, hot, hot