[00:07.37] Here she comes now sayin' Mony Mony
[00:14.47] Shoot 'em down, turn around come on Mony
[00:21.68] Hey, she give me love and I feel all right now
[00:27.03] Come on, you gotta toss and turn
[00:30.23] And feel all right, yeah I feel all right
[00:33.68] I said yeah, yeah, yeah, yeah, yeah
[00:51.18] 
[00:39.96] 'Cause you make me feel
[00:42.52] So good, so good, so good
[00:47.97] So fine, so fine
[00:51.32] It's all mine, well I feel all right
[00:54.96] I said yeah, yeah, yeah, yeah, yeah, yeah
[01:15.46] 
[01:09.30] Well you could shake it Mony Mony
[01:16.77] Shot gun dead and I'll come on home, yeah
[01:23.73] Don't stop cookin' 'cause I feel all right now
[01:31.06] Don't stop now, come on Mony
[01:34.46] Come on yeah, I said yeah, yeah, yeah, yeah, yeah
[01:58.96] 
[01:41.91] 'Cause you make me feel
[01:44.79] So good, so good
[01:48.23] Well I feel all right
[01:51.52] You're so fine, you're so fine
[01:54.47] And I feel all right
[01:57.12] I said yeah, yeah, yeah, yeah, yeah, yeah
[02:17.62] 
[02:18.53] I love you Mony mo-mo-mony
[02:22.04] I love you Mony mo-mo-mony, said I do
[02:25.53] I love you Mony mo-mo-mony, said I do
[02:29.19] I love you Mony mo-mo-mony, said I do
[02:32.79] I love you Mony mo-mo-mony, said I do
[02:36.29] I love you Mony mo-mo-mony, said I do
[02:39.86] I love you Mony mo-mo-mony, said I do
[02:43.36] I love you Mony mo-mo-mony
[02:47.23] Yeah, yeah, yeah, yeah, yeah, yeah
[03:04.23] 
[02:56.84] Come on, come on
[03:00.34] Come on, come on
[03:03.92] Come on, come on
[03:05.77] Come on, come on
[03:07.48] Come on, come on
[03:08.60] Feel all right, I said yeah, yeah, yeah
[03:13.94] Yeah, yeah, yeah, yeah
[03:24.94] 
[03:24.80] Wake it, shake it Mony Mony
[03:31.87] Up, down, turn around, come on mony
[03:38.86] Hey, she give me love and I feel all right now
[03:46.17] Don't stop now, come on Mony
[03:49.47] Come on Mony, I said yeah, yeah, yeah,
[03:54.73] Yeah, yeah
[03:59.73] 
[03:57.00] 'Cause you make me feel
[03:59.83] So good, so good, so good
[04:04.80] Feel all right, all right
[04:10.32] Well I feel all right
[04:12.23] I said yeah, yeah, yeah, yeah
[04:26.73] 
[04:20.44] I wanna ride your pony, ride your pony
[04:23.94] Ride your pony come on, come on
[04:27.51] Mony Mony
[04:30.36] Feel all right, I said yeah, yeah, yeah, yeah, yeah
[04:40.49] 'Cause you make me feel
[04:42.57] So good, so good, so good