[00:28.02] Hey little sister, what have you done?
[00:34.69] Hey little sister, who's the only one?
[00:41.33] Hey little sister, who's your superman?
[00:44.65] Hey little sister, who's the one you want?
[00:47.74] Hey little sister, shotgun
[01:00.74] 
[00:50.88] It's a nice day to start again
[00:57.13] It's a nice day for a white wedding
[01:03.52] It's a nice day to start again
[01:18.52] 
[01:10.44] Hey little sister, what have you done?
[01:16.50] Hey little sister, who's the only one?
[01:20.98] (Only one, only one, only one)
[01:23.27] I've been away for so long (so long)
[01:26.63] I've been away for so long (so long)
[01:29.93] I let you go for so long
[01:41.93] 
[01:32.62] It's a nice day to start again
[01:39.41] It's a nice day for a white wedding
[01:45.89] It's a nice day to start again
[02:00.89] 
[02:24.41] "Pick it up!
[02:26.53] Take me back home, yeah
[02:38.03] 
[02:31.17] There is nothing fair in this world
[02:38.35] There is nothing safe in this world
[02:44.62] And there's nothing sure in this world
[02:47.42] And there's nothing pure in this world
[02:51.08] Look for something left in this world
[03:09.58] 
[02:56.49] Start again
[03:01.30] It's a nice day for a white wedding
[03:07.33] It's a nice day to start again
[03:13.66] It's a nice day to start again
[03:20.86] It's a nice day to start again, what you want?
[03:27.39] It's a nice day for white wedding
[03:43.89] 
[05:05.32] Hey little sister, what have you done?
[05:12.18] Hey little sister, who's the only one?
[05:18.19] Hey little sister, shotgun
[05:21.27] Hey little sister, shotgun, oh yeah
[05:24.84] Hey little sister, shotgun
[05:37.84] 
[05:27.53] It's a nice day to start again
[05:34.34] It's a nice day for a white wedding
[05:41.17] It's a nice day to start again
[05:56.17] 
[05:51.05] Hey little sister, who is it you're with?
[05:57.49] Hey little sister, what's your vice or wish?
[06:03.78] Who have you sold yourself to?
[06:07.33] Who have you sold your soul to?
[06:11.06] Hey little sister, shotgun
[06:24.06] 
[06:13.20] It's a nice day to start again
[06:20.07] It's a nice day for a white wedding
[06:26.48] It's a nice day to start again
[06:41.48] 
[06:42.21] Dinomite
[06:47.98] Killer stylin'
[06:54.98] 
[07:07.20] Take me back home, yeah
[07:18.70] 
[07:15.45] There is nothing fair in this world
[07:21.74] There is nothing safe in this world
[07:29.05] And there's nothing sure in this world
[07:31.77] And there's nothing pure in this world
[07:35.07] Look for something left in this world
[07:53.57] 
[07:40.74] Start again
[07:45.37] It's a nice day to start again
[07:52.27] It's a nice day for white wedding
[07:58.88] It's a nice day to start again
[08:06.13] Take me back home, yeah
[08:17.63] 
[08:11.63] White wedding, silk shedding
[08:14.98] Fancy shower, white wedding