[01:30.06] It was on the 24th of december
[01:36.39] 4 years ago i still remember
[01:43.57] I went into a shop
[01:46.25] To buy some ice
[01:49.88] While i qeued this old lady smiled so nice
[01:53.44] So – i just had to ask her:
[02:06.94] 
[02:02.52] "Why do you seem so contented?"
[02:08.82] She started to laugh and answered happily:
[02:17.88] "Because my husbands life ended"
[02:21.47] The asshole is gone
[02:25.04] I celebrate life alone
[02:28.66] Oh yes i really do!
[02:35.05] I stopped drinking since he's gone
[02:41.34] And I'll start the night in a bath of foam
[02:47.60] Later I'll watch all the old movies
[02:53.06] Which since ten years are shown
[03:08.56] 
[03:01.11] And now
[03:02.97] Please
[03:05.63] Please
[03:09.28] Please, leave me alone.